<TS version="2.1" language="gl">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation type="unfinished">Fai click co botón dereito para editar o enderezo ou etiqueta</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation type="unfinished">Crear un novo enderezo</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation type="unfinished">&amp;Novo</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation type="unfinished">Copiar o enderezo seleccionado ao cartafol</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation type="unfinished">&amp;Copiar</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation type="unfinished">&amp;Pechar</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation type="unfinished">Borrar o enderezo actualmente seleccionado da listaxe</translation>
    </message>
    <message>
        <source>Enter address or label to search</source>
        <translation type="unfinished">Introduce enderezo ou etiqueta para buscar</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation type="unfinished">Exportar os datos da pestaña actual a un arquivo.</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation type="unfinished">&amp;Exportar</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation type="unfinished">&amp;Borrar</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation type="unfinished">Escolle a dirección á que enviar moedas</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation type="unfinished">Escolle a dirección da que recibir moedas</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation type="unfinished">&amp;Escoller</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation type="unfinished">Enviando enderezos</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation type="unfinished">Recibindo enderezos</translation>
    </message>
    <message>
        <source>These are your Particl addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation type="unfinished">Estas son as túas direccións Particl para enviar pagos. Revisa sempre a cantidade e a dirección receptora antes de enviar moedas.</translation>
    </message>
    <message>
        <source>These are your Particl addresses for receiving payments. Use the 'Create new receiving address' button in the receive tab to create new addresses.
Signing is only possible with addresses of the type 'legacy'.</source>
        <translation type="unfinished">Estes son os teus enderezos de Particl para recibir pagamentos. Emprega o botón 'Crear novo enderezo para recibir pagamentos' na solapa de recibir para crear novos enderezos.
Firmar é posible unicamente con enderezos de tipo 'legacy'.</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation type="unfinished">&amp;Copiar Enderezo</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation type="unfinished">Copiar &amp;Etiqueta</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation type="unfinished">&amp;Editar</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation type="unfinished">Exportar Lista de Enderezos</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation type="unfinished">Exportación falida</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation type="unfinished">Etiqueta</translation>
    </message>
    <message>
        <source>Address</source>
        <translation type="unfinished">Enderezo</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation type="unfinished">(sen etiqueta)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation type="unfinished">Diálogo de Contrasinal</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation type="unfinished">Introduce contrasinal</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation type="unfinished">Novo contrasinal</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation type="unfinished">Repite novo contrasinal</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation type="unfinished">Encriptar moedeiro</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation type="unfinished">Esta operación precisa o contrasinal do teu moedeiro para desbloquear o moedeiro.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation type="unfinished">Desbloquear moedeiro</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation type="unfinished">Cambiar contrasinal</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation type="unfinished">Confirmar encriptación de moedeiro</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR PARTICL&lt;/b&gt;!</source>
        <translation type="unfinished">Precaución: Se encriptas o teu moedeiro e perdes o teu contrasinal, ti &lt;b&gt;PERDERÁS TÓDOLOS TEUS PARTICL&lt;/b&gt;!</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation type="unfinished">Estás seguro de que desexas encriptar o teu moedeiro?</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation type="unfinished">Moedeiro encriptado</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation type="unfinished">IMPORTANTE: Calquera copia de seguridade previa que fixeses do teu arquivo de moedeiro debería ser substituída polo recén xerado arquivo encriptado de moedeiro. Por razóns de seguridade, as copias de seguridade previas de un arquivo de moedeiro desencriptado tornaránse inútiles no momento no que comeces a emprega-lo novo, encriptado, moedeiro.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation type="unfinished">Encriptación de moedeiro fallida</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation type="unfinished">A encriptación do moedeiro fallou por mor dun erro interno. O teu moedeiro non foi encriptado.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation type="unfinished">Os contrasinais suministrados non coinciden.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation type="unfinished">Desbloqueo de moedeiro fallido</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation type="unfinished">O contrasinal introducido para a desencriptación do moedeiro foi incorrecto.</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation type="unfinished">Cambiouse con éxito o contrasinal do moedeiro.</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation type="unfinished">Aviso: O Bloqueo de Maiúsculas está activo!</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Error: Specified data directory "%1" does not exist.</source>
        <translation type="unfinished">Erro: O directorio de datos especificado "%1" non existe.</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation type="unfinished">descoñecido</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation type="unfinished">Cantidade</translation>
    </message>
    <message numerus="yes">
        <source>%n second(s)</source>
        <translation type="unfinished">
            <numerusform />
            <numerusform />
        </translation>
    </message>
    <message numerus="yes">
        <source>%n minute(s)</source>
        <translation type="unfinished">
            <numerusform />
            <numerusform />
        </translation>
    </message>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation type="unfinished">
            <numerusform />
            <numerusform />
        </translation>
    </message>
    <message numerus="yes">
        <source>%n day(s)</source>
        <translation type="unfinished">
            <numerusform />
            <numerusform />
        </translation>
    </message>
    <message numerus="yes">
        <source>%n week(s)</source>
        <translation type="unfinished">
            <numerusform />
            <numerusform />
        </translation>
    </message>
    <message numerus="yes">
        <source>%n year(s)</source>
        <translation type="unfinished">
            <numerusform />
            <numerusform />
        </translation>
    </message>
    </context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>This is a pre-release test build - use at your own risk - do not use for mining or merchant applications</source>
        <translation type="unfinished">Esta é unha build de test pre-lanzamento - emprégaa baixo o teu propio risco - non empregar para minado ou aplicacións de comerciantes</translation>
    </message>
    <message>
        <source>Warning: We do not appear to fully agree with our peers! You may need to upgrade, or other nodes may need to upgrade.</source>
        <translation type="unfinished">Precaución: Non parece que esteamos totalmente de acordo cos nosos pares! Pode que precises actualizar, ou outros nodos poden precisar actualizarse.</translation>
    </message>
    <message>
        <source>Corrupted block database detected</source>
        <translation type="unfinished">Detectada base de datos de bloques corrupta.</translation>
    </message>
    <message>
        <source>Do you want to rebuild the block database now?</source>
        <translation type="unfinished">Queres reconstruír a base de datos de bloques agora?</translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation type="unfinished">Carga completa</translation>
    </message>
    <message>
        <source>Error initializing block database</source>
        <translation type="unfinished">Erro inicializando a base de datos de bloques</translation>
    </message>
    <message>
        <source>Error initializing wallet database environment %s!</source>
        <translation type="unfinished">Erro inicializando entorno de base de datos de moedeiro %s!</translation>
    </message>
    <message>
        <source>Error loading block database</source>
        <translation type="unfinished">Erro cargando base de datos do bloque</translation>
    </message>
    <message>
        <source>Error opening block database</source>
        <translation type="unfinished">Erro abrindo base de datos de bloques</translation>
    </message>
    <message>
        <source>Failed to listen on any port. Use -listen=0 if you want this.</source>
        <translation type="unfinished">Fallou escoitar en calquera porto. Emprega -listen=0 se queres isto.</translation>
    </message>
    <message>
        <source>Incorrect or no genesis block found. Wrong datadir for network?</source>
        <translation type="unfinished">Bloque xénese incorrecto ou non existente. Datadir erróneo para a rede?</translation>
    </message>
    <message>
        <source>Insufficient funds</source>
        <translation type="unfinished">Fondos insuficientes</translation>
    </message>
    <message>
        <source>Not enough file descriptors available.</source>
        <translation type="unfinished">Non hai suficientes descritores de arquivo dispoñibles.</translation>
    </message>
    <message>
        <source>Signing transaction failed</source>
        <translation type="unfinished">Fallou a sinatura da transacción</translation>
    </message>
    <message>
        <source>Transaction amount too small</source>
        <translation type="unfinished">A cantidade da transacción é demasiado pequena</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation type="unfinished">A transacción é demasiado grande</translation>
    </message>
    <message>
        <source>Unknown network specified in -onlynet: '%s'</source>
        <translation type="unfinished">Rede descoñecida especificada en -onlynet: '%s'</translation>
    </message>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>&amp;Overview</source>
        <translation type="unfinished">&amp;Vista xeral</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation type="unfinished">Amosar vista xeral do moedeiro</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation type="unfinished">&amp;Transaccións</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation type="unfinished">Navegar historial de transaccións</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation type="unfinished">&amp;Saír</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation type="unfinished">Saír da aplicación</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation type="unfinished">Acerca de &amp;Qt</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation type="unfinished">Amosar información acerca de Qt</translation>
    </message>
    <message>
        <source>Wallet:</source>
        <translation type="unfinished">Moedeiro:</translation>
    </message>
    <message>
        <source>Send coins to a Particl address</source>
        <translation type="unfinished">Enviar moedas a unha dirección Particl</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation type="unfinished">Facer copia de seguridade do moedeiro noutra localización</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation type="unfinished">Cambiar o contrasinal empregado para a encriptación do moedeiro</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation type="unfinished">&amp;Enviar</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation type="unfinished">&amp;Recibir</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation type="unfinished">Encriptar as claves privadas que pertencen ao teu moedeiro</translation>
    </message>
    <message>
        <source>Sign messages with your Particl addresses to prove you own them</source>
        <translation type="unfinished">Asina mensaxes cos teus enderezos Particl para probar que che pertencen</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified Particl addresses</source>
        <translation type="unfinished">Verifica mensaxes para asegurar que foron asinados con enderezos Particl específicos.</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation type="unfinished">&amp;Arquivo</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation type="unfinished">Axus&amp;tes</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation type="unfinished">A&amp;xuda</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation type="unfinished">Barra de ferramentas</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and particl: URIs)</source>
        <translation type="unfinished">Solicitar pagamentos (xera códigos QR e particl: URIs)</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation type="unfinished">Amosar a listaxe de enderezos e etiquetas usadas para enviar</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation type="unfinished">Amosar a listaxe de etiquetas e enderezos usadas para recibir</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation type="unfinished">Opcións da liña de comandos</translation>
    </message>
    <message numerus="yes">
        <source>Processed %n block(s) of transaction history.</source>
        <translation type="unfinished">
            <numerusform />
            <numerusform />
        </translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation type="unfinished">%1 detrás</translation>
    </message>
    <message>
        <source>Last received block was generated %1 ago.</source>
        <translation type="unfinished">O último bloque recibido foi xerado fai %1.</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation type="unfinished">As transaccións despois desta non serán aínda visibles.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation type="unfinished">Erro</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation type="unfinished">Aviso</translation>
    </message>
    <message>
        <source>Information</source>
        <translation type="unfinished">Información</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation type="unfinished">Actualizado</translation>
    </message>
    <message>
        <source>Open Wallet</source>
        <translation type="unfinished">Abrir Moedeiro</translation>
    </message>
    <message>
        <source>Open a wallet</source>
        <translation type="unfinished">Abrir un moedeiro</translation>
    </message>
    <message>
        <source>Close wallet</source>
        <translation type="unfinished">Pechar moedeiro</translation>
    </message>
    <message>
        <source>default wallet</source>
        <translation type="unfinished">moedeiro por defecto</translation>
    </message>
    <message>
        <source>No wallets available</source>
        <translation type="unfinished">Non hai moedeiros dispoñíbeis</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation type="unfinished">&amp;Xanela</translation>
    </message>
    <message>
        <source>Main Window</source>
        <translation type="unfinished">Xanela Principal</translation>
    </message>
    <message>
        <source>%1 client</source>
        <translation type="unfinished">%1 cliente</translation>
    </message>
    <message numerus="yes">
        <source>%n active connection(s) to Particl network.</source>
        <extracomment>A substring of the tooltip.</extracomment>
        <translation type="unfinished">
            <numerusform />
            <numerusform />
        </translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation type="unfinished">Transacción enviada</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation type="unfinished">Transacción entrante</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation type="unfinished">O moedeiro está &lt;b&gt;encriptado&lt;/b&gt; e actualmente &lt;b&gt;desbloqueado&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation type="unfinished">O moedeiro está &lt;b&gt;encriptado&lt;/b&gt; e actualmente &lt;b&gt;bloqueado&lt;/b&gt;</translation>
    </message>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Quantity:</source>
        <translation type="unfinished">Cantidade:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation type="unfinished">Importe:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation type="unfinished">Taxa:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation type="unfinished">Cambiar:</translation>
    </message>
    <message>
        <source>(un)select all</source>
        <translation type="unfinished">(des)selecciona todo</translation>
    </message>
    <message>
        <source>Tree mode</source>
        <translation type="unfinished">Modo árbore</translation>
    </message>
    <message>
        <source>List mode</source>
        <translation type="unfinished">Modo lista</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation type="unfinished">Cantidade</translation>
    </message>
    <message>
        <source>Date</source>
        <translation type="unfinished">Data</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation type="unfinished">Confirmacións</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation type="unfinished">Confirmado</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation type="unfinished">Copiar cantidade</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation type="unfinished">Copiar cantidade</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation type="unfinished">Copiar pago</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation type="unfinished">Copiar despóis do pago</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation type="unfinished">Copiar bytes</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation type="unfinished">Copiar cambio</translation>
    </message>
    <message>
        <source>(%1 locked)</source>
        <translation type="unfinished">(%1 bloqueado)</translation>
    </message>
    <message>
        <source>yes</source>
        <translation type="unfinished">si</translation>
    </message>
    <message>
        <source>no</source>
        <translation type="unfinished">non</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation type="unfinished">(sen etiqueta)</translation>
    </message>
    <message>
        <source>(change)</source>
        <translation type="unfinished">(cambio)</translation>
    </message>
</context>
<context>
    <name>OpenWalletActivity</name>
    <message>
        <source>default wallet</source>
        <translation type="unfinished">moedeiro por defecto</translation>
    </message>
    <message>
        <source>Open Wallet</source>
        <extracomment>Title of window indicating the progress of opening of a wallet.</extracomment>
        <translation type="unfinished">Abrir Moedeiro</translation>
    </message>
    </context>
<context>
    <name>WalletController</name>
    <message>
        <source>Close wallet</source>
        <translation type="unfinished">Pechar moedeiro</translation>
    </message>
    </context>
<context>
    <name>CreateWalletDialog</name>
    <message>
        <source>Wallet</source>
        <translation type="unfinished">Moedeiro</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation type="unfinished">Modificar Enderezo</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation type="unfinished">&amp;Etiqueta</translation>
    </message>
    <message>
        <source>The label associated with this address list entry</source>
        <translation type="unfinished">A etiqueta asociada con esta entrada da listaxe de enderezos</translation>
    </message>
    <message>
        <source>The address associated with this address list entry. This can only be modified for sending addresses.</source>
        <translation type="unfinished">O enderezo asociado con esta entrada na listaxe de enderezos. Esta so pode ser modificada por enderezos para enviar.</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation type="unfinished">&amp;Enderezo</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation type="unfinished">Nova dirección para enviar</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation type="unfinished">Modificar dirección para recibir</translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation type="unfinished">Modificar dirección para enviar</translation>
    </message>
    <message>
        <source>The entered address "%1" is not a valid Particl address.</source>
        <translation type="unfinished">A dirección introducida '%1' non é unha dirección Particl válida.</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation type="unfinished">Non se puido desbloquear o moedeiro.</translation>
    </message>
    <message>
        <source>New key generation failed.</source>
        <translation type="unfinished">A xeración de nova clave fallou.</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>A new data directory will be created.</source>
        <translation type="unfinished">Crearáse un novo directorio de datos.</translation>
    </message>
    <message>
        <source>name</source>
        <translation type="unfinished">nome</translation>
    </message>
    <message>
        <source>Directory already exists. Add %1 if you intend to create a new directory here.</source>
        <translation type="unfinished">O directorio xa existe. Engade %1 se queres crear un novo directorio aquí.</translation>
    </message>
    <message>
        <source>Path already exists, and is not a directory.</source>
        <translation type="unfinished">A ruta xa existe e non é un directorio.</translation>
    </message>
    <message>
        <source>Cannot create data directory here.</source>
        <translation type="unfinished">Non se pode crear directorio de datos aquí</translation>
    </message>
</context>
<context>
    <name>Intro</name>
    <message numerus="yes">
        <source>%n GB of space available</source>
        <translation type="unfinished">
            <numerusform />
            <numerusform />
        </translation>
    </message>
    <message numerus="yes">
        <source>(of %n GB needed)</source>
        <translation type="unfinished">
            <numerusform />
            <numerusform />
        </translation>
    </message>
    <message numerus="yes">
        <source>(%n GB needed for full chain)</source>
        <translation type="unfinished">
            <numerusform />
            <numerusform />
        </translation>
    </message>
    <message numerus="yes">
        <source>(sufficient to restore backups %n day(s) old)</source>
        <extracomment>Explanatory text on the capability of the current prune target.</extracomment>
        <translation type="unfinished">
            <numerusform />
            <numerusform />
        </translation>
    </message>
    <message>
        <source>Error</source>
        <translation type="unfinished">Erro</translation>
    </message>
    <message>
        <source>Welcome</source>
        <translation type="unfinished">Benvido</translation>
    </message>
    <message>
        <source>Welcome to %1.</source>
        <translation type="unfinished">Benvido a %1.</translation>
    </message>
    <message>
        <source>Use the default data directory</source>
        <translation type="unfinished">Empregar o directorio de datos por defecto</translation>
    </message>
    <message>
        <source>Use a custom data directory:</source>
        <translation type="unfinished">Empregar un directorio de datos personalizado</translation>
    </message>
</context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation type="unfinished">versión</translation>
    </message>
    <message>
        <source>Command-line options</source>
        <translation type="unfinished">Opcións da liña de comandos</translation>
    </message>
</context>
<context>
    <name>ModalOverlay</name>
    <message>
        <source>Form</source>
        <translation type="unfinished">Formulario</translation>
    </message>
    <message>
        <source>Last block time</source>
        <translation type="unfinished">Hora do último bloque</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>Paste address from clipboard</source>
        <extracomment>Tooltip text for button that allows you to paste an address that is in your clipboard.</extracomment>
        <translation type="unfinished">Pegar enderezo dende portapapeis</translation>
    </message>
</context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation type="unfinished">Opcións</translation>
    </message>
    <message>
        <source>&amp;Main</source>
        <translation type="unfinished">&amp;Principal</translation>
    </message>
    <message>
        <source>Reset all client options to default.</source>
        <translation type="unfinished">Restaurar todas as opcións de cliente ás por defecto</translation>
    </message>
    <message>
        <source>&amp;Reset Options</source>
        <translation type="unfinished">Opcións de &amp;Restaurar</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation type="unfinished">&amp;Rede</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation type="unfinished">Moedeiro</translation>
    </message>
    <message>
        <source>Expert</source>
        <translation type="unfinished">Experto</translation>
    </message>
    <message>
        <source>Automatically open the Particl client port on the router. This only works when your router supports UPnP and it is enabled.</source>
        <translation type="unfinished">Abrir automáticamente o porto do cliente Particl no router. Esto so funciona se o teu router soporta UPnP e está habilitado.</translation>
    </message>
    <message>
        <source>Map port using &amp;UPnP</source>
        <translation type="unfinished">Mapear porto empregando &amp;UPnP</translation>
    </message>
    <message>
        <source>Proxy &amp;IP:</source>
        <translation type="unfinished">&amp;IP do Proxy:</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation type="unfinished">&amp;Porto:</translation>
    </message>
    <message>
        <source>Port of the proxy (e.g. 9050)</source>
        <translation type="unfinished">Porto do proxy (exemplo: 9050)</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation type="unfinished">&amp;Xanela</translation>
    </message>
    <message>
        <source>Show only a tray icon after minimizing the window.</source>
        <translation type="unfinished">Amosar so unha icona na bandexa tras minimizar a xanela.</translation>
    </message>
    <message>
        <source>&amp;Minimize to the tray instead of the taskbar</source>
        <translation type="unfinished">&amp;Minimizar á bandexa en lugar de á barra de tarefas.</translation>
    </message>
    <message>
        <source>M&amp;inimize on close</source>
        <translation type="unfinished">M&amp;inimizar ao pechar</translation>
    </message>
    <message>
        <source>&amp;Display</source>
        <translation type="unfinished">&amp;Visualización</translation>
    </message>
    <message>
        <source>User Interface &amp;language:</source>
        <translation type="unfinished">&amp;Linguaxe de interface de usuario:</translation>
    </message>
    <message>
        <source>&amp;Unit to show amounts in:</source>
        <translation type="unfinished">&amp;Unidade na que amosar as cantidades:</translation>
    </message>
    <message>
        <source>Choose the default subdivision unit to show in the interface and when sending coins.</source>
        <translation type="unfinished">Escolle a unidade de subdivisión por defecto para amosar na interface e ao enviar moedas.</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation type="unfinished">&amp;Cancelar</translation>
    </message>
    <message>
        <source>default</source>
        <translation type="unfinished">por defecto</translation>
    </message>
    <message>
        <source>Confirm options reset</source>
        <extracomment>Window title text of pop-up window shown when the user has chosen to reset options.</extracomment>
        <translation type="unfinished">Confirmar opcións de restaurar</translation>
    </message>
    <message>
        <source>Configuration options</source>
        <extracomment>Window title text of pop-up box that allows opening up of configuration file.</extracomment>
        <translation type="unfinished">Opcións de configuración</translation>
    </message>
    <message>
        <source>Error</source>
        <translation type="unfinished">Erro</translation>
    </message>
    <message>
        <source>The configuration file could not be opened.</source>
        <translation type="unfinished">O arquivo de configuración non puido ser aberto.</translation>
    </message>
    <message>
        <source>This change would require a client restart.</source>
        <translation type="unfinished">Este cambio requeriría un reinicio do cliente.</translation>
    </message>
    <message>
        <source>The supplied proxy address is invalid.</source>
        <translation type="unfinished">O enderezo de proxy suministrado é inválido.</translation>
    </message>
</context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation type="unfinished">Formulario</translation>
    </message>
    <message>
        <source>The displayed information may be out of date. Your wallet automatically synchronizes with the Particl network after a connection is established, but this process has not completed yet.</source>
        <translation type="unfinished">A información amosada por estar desactualizada. O teu moedeiro sincronízase automáticamente coa rede Particl despois de que se estableza unha conexión, mais este proceso non está todavía rematado.</translation>
    </message>
    <message>
        <source>Your current spendable balance</source>
        <translation type="unfinished">O teu balance actualmente dispoñible</translation>
    </message>
    <message>
        <source>Total of transactions that have yet to be confirmed, and do not yet count toward the spendable balance</source>
        <translation type="unfinished">Total de transaccións que aínda teñen que ser confirmadas, e non contan todavía dentro do balance gastable</translation>
    </message>
    <message>
        <source>Immature:</source>
        <translation type="unfinished">Inmaduro:</translation>
    </message>
    <message>
        <source>Mined balance that has not yet matured</source>
        <translation type="unfinished">O balance minado todavía non madurou</translation>
    </message>
    <message>
        <source>Your current total balance</source>
        <translation type="unfinished">O teu balance actual total</translation>
    </message>
    <message>
        <source>Recent transactions</source>
        <translation type="unfinished">Transaccións recentes</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    <message>
        <source>Payment request error</source>
        <translation type="unfinished">Erro na solicitude de pagamento</translation>
    </message>
    <message>
        <source>URI handling</source>
        <translation type="unfinished">Manexo de URI</translation>
    </message>
    </context>
<context>
    <name>PeerTableModel</name>
    <message>
        <source>Address</source>
        <extracomment>Title of Peers Table column which contains the IP/Onion/I2P address of the connected peer.</extracomment>
        <translation type="unfinished">Enderezo</translation>
    </message>
    <message>
        <source>Type</source>
        <extracomment>Title of Peers Table column which describes the type of peer connection. The "type" describes why the connection exists.</extracomment>
        <translation type="unfinished">Tipo</translation>
    </message>
    <message>
        <source>Network</source>
        <extracomment>Title of Peers Table column which states the network the peer connected through.</extracomment>
        <translation type="unfinished">Rede</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    <message>
        <source>&amp;Copy Image</source>
        <translation type="unfinished">&amp;Copiar Imaxe</translation>
    </message>
    <message>
        <source>Resulting URI too long, try to reduce the text for label / message.</source>
        <translation type="unfinished">A URI resultante é demasiado larga, tenta reducir o texto para a etiqueta / mensaxe.</translation>
    </message>
    <message>
        <source>Error encoding URI into QR Code.</source>
        <translation type="unfinished">Erro codificando URI nun Código QR.</translation>
    </message>
    <message>
        <source>Save QR Code</source>
        <translation type="unfinished">Gardar Código QR</translation>
    </message>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>Client version</source>
        <translation type="unfinished">Versión do cliente</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation type="unfinished">&amp;Información</translation>
    </message>
    <message>
        <source>Startup time</source>
        <translation type="unfinished">Tempo de arranque</translation>
    </message>
    <message>
        <source>Network</source>
        <translation type="unfinished">Rede</translation>
    </message>
    <message>
        <source>Number of connections</source>
        <translation type="unfinished">Número de conexións</translation>
    </message>
    <message>
        <source>Block chain</source>
        <translation type="unfinished">Cadea de bloques</translation>
    </message>
    <message>
        <source>Last block time</source>
        <translation type="unfinished">Hora do último bloque</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation type="unfinished">&amp;Abrir</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation type="unfinished">&amp;Consola</translation>
    </message>
    <message>
        <source>&amp;Network Traffic</source>
        <translation type="unfinished">&amp;Tráfico de Rede</translation>
    </message>
    <message>
        <source>Totals</source>
        <translation type="unfinished">Totais</translation>
    </message>
    <message>
        <source>Debug log file</source>
        <translation type="unfinished">Arquivo de log de depuración</translation>
    </message>
    <message>
        <source>Clear console</source>
        <translation type="unfinished">Limpar consola</translation>
    </message>
    <message>
        <source>In:</source>
        <translation type="unfinished">Dentro:</translation>
    </message>
    <message>
        <source>Out:</source>
        <translation type="unfinished">Fóra:</translation>
    </message>
    <message>
        <source>To</source>
        <translation type="unfinished">A</translation>
    </message>
    <message>
        <source>From</source>
        <translation type="unfinished">Dende</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation type="unfinished">&amp;Cantidade:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation type="unfinished">&amp;Etiqueta:</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <translation type="unfinished">&amp;Mensaxe:</translation>
    </message>
    <message>
        <source>&amp;Create new receiving address</source>
        <translation type="unfinished">&amp;Crear novo enderezo para recibir pagamentos</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation type="unfinished">Limpar tódolos campos do formulario</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation type="unfinished">Limpar</translation>
    </message>
    <message>
        <source>Copy &amp;URI</source>
        <translation type="unfinished">Copiar &amp;URI</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation type="unfinished">Non se puido desbloquear o moedeiro.</translation>
    </message>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Amount:</source>
        <translation type="unfinished">Importe:</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation type="unfinished">Mensaxe:</translation>
    </message>
    <message>
        <source>Wallet:</source>
        <translation type="unfinished">Moedeiro:</translation>
    </message>
    <message>
        <source>Copy &amp;URI</source>
        <translation type="unfinished">Copiar &amp;URI</translation>
    </message>
    <message>
        <source>Copy &amp;Address</source>
        <translation type="unfinished">Copiar &amp;Enderezo</translation>
    </message>
    <message>
        <source>Payment information</source>
        <translation type="unfinished">Información de Pago</translation>
    </message>
    <message>
        <source>Request payment to %1</source>
        <translation type="unfinished">Solicitar pago a %1</translation>
    </message>
</context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation type="unfinished">Data</translation>
    </message>
    <message>
        <source>Label</source>
        <translation type="unfinished">Etiqueta</translation>
    </message>
    <message>
        <source>Message</source>
        <translation type="unfinished">Mensaxe</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation type="unfinished">(sen etiqueta)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation type="unfinished">Moedas Enviadas</translation>
    </message>
    <message>
        <source>Insufficient funds!</source>
        <translation type="unfinished">Fondos insuficientes</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation type="unfinished">Cantidade:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation type="unfinished">Importe:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation type="unfinished">Taxa:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation type="unfinished">Cambiar:</translation>
    </message>
    <message>
        <source>Transaction Fee:</source>
        <translation type="unfinished">Tarifa de transacción:</translation>
    </message>
    <message>
        <source>Send to multiple recipients at once</source>
        <translation type="unfinished">Enviar a múltiples receptores á vez</translation>
    </message>
    <message>
        <source>Add &amp;Recipient</source>
        <translation type="unfinished">Engadir &amp;Receptor</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation type="unfinished">Limpar tódolos campos do formulario</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation type="unfinished">Limpar &amp;Todo</translation>
    </message>
    <message>
        <source>Confirm the send action</source>
        <translation type="unfinished">Confirmar a acción de envío</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation type="unfinished">&amp;Enviar</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation type="unfinished">Copiar cantidade</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation type="unfinished">Copiar cantidade</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation type="unfinished">Copiar pago</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation type="unfinished">Copiar despóis do pago</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation type="unfinished">Copiar bytes</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation type="unfinished">Copiar cambio</translation>
    </message>
    <message>
        <source>%1 to %2</source>
        <translation type="unfinished">%1 a %2</translation>
    </message>
    <message>
        <source>Transaction fee</source>
        <translation type="unfinished">Tarifa de transacción</translation>
    </message>
    <message>
        <source>Confirm send coins</source>
        <translation type="unfinished">Confirmar envío de moedas</translation>
    </message>
    <message>
        <source>The amount to pay must be larger than 0.</source>
        <translation type="unfinished">A cantidade a pagar debe ser maior que 0.</translation>
    </message>
    <message>
        <source>The amount exceeds your balance.</source>
        <translation type="unfinished">A cantidade sobrepasa o teu balance.</translation>
    </message>
    <message>
        <source>The total exceeds your balance when the %1 transaction fee is included.</source>
        <translation type="unfinished">O total sobrepasa o teu balance cando se inclúe a tarifa de transacción %1.</translation>
    </message>
    <message numerus="yes">
        <source>Estimated to begin confirmation within %n block(s).</source>
        <translation type="unfinished">
            <numerusform />
            <numerusform />
        </translation>
    </message>
    <message>
        <source>Warning: Invalid Particl address</source>
        <translation type="unfinished">Atención:  Enderezo Particl non válido</translation>
    </message>
    <message>
        <source>Warning: Unknown change address</source>
        <translation type="unfinished">Atención: Enderezo de cambio desconocido</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation type="unfinished">(sen etiqueta)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation type="unfinished">&amp;Cantidade:</translation>
    </message>
    <message>
        <source>Pay &amp;To:</source>
        <translation type="unfinished">Pagar &amp;A:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation type="unfinished">&amp;Etiqueta:</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation type="unfinished">Escoller dirección previamente usada</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation type="unfinished">Pegar enderezo dende portapapeis</translation>
    </message>
    <message>
        <source>Remove this entry</source>
        <translation type="unfinished">Eliminar esta entrada</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation type="unfinished">Mensaxe:</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to the list of used addresses</source>
        <translation type="unfinished">Introduce unha etiqueta para esta dirección para engadila á listaxe de direccións empregadas</translation>
    </message>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Signatures - Sign / Verify a Message</source>
        <translation type="unfinished">Sinaturas - Asinar / Verificar unha Mensaxe</translation>
    </message>
    <message>
        <source>&amp;Sign Message</source>
        <translation type="unfinished">&amp;Asinar Mensaxe</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation type="unfinished">Escoller dirección previamente usada</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation type="unfinished">Pegar enderezo dende portapapeis</translation>
    </message>
    <message>
        <source>Enter the message you want to sign here</source>
        <translation type="unfinished">Introduce a mensaxe que queres asinar aquí</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation type="unfinished">Sinatura</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation type="unfinished">Copiar a sinatura actual ao portapapeis do sistema</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this Particl address</source>
        <translation type="unfinished">Asina a mensaxe para probar que posúes este enderezo Particl</translation>
    </message>
    <message>
        <source>Sign &amp;Message</source>
        <translation type="unfinished">Asinar &amp;Mensaxe</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation type="unfinished">Restaurar todos os campos de sinatura de mensaxe</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation type="unfinished">Limpar &amp;Todo</translation>
    </message>
    <message>
        <source>&amp;Verify Message</source>
        <translation type="unfinished">&amp;Verificar Mensaxe</translation>
    </message>
    <message>
        <source>Verify the message to ensure it was signed with the specified Particl address</source>
        <translation type="unfinished">Verificar a mensaxe para asegurar que foi asinada coa dirección Particl especificada</translation>
    </message>
    <message>
        <source>Verify &amp;Message</source>
        <translation type="unfinished">Verificar &amp;Mensaxe</translation>
    </message>
    <message>
        <source>Reset all verify message fields</source>
        <translation type="unfinished">Restaurar todos os campos de verificación de mensaxe</translation>
    </message>
    <message>
        <source>Click "Sign Message" to generate signature</source>
        <translation type="unfinished">Click en "Asinar Mensaxe" para xerar sinatura</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation type="unfinished">A dirección introducida é inválida.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation type="unfinished">Por favor comproba a dirección e proba de novo.</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation type="unfinished">A dirección introducida non se refire a ninguna clave.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation type="unfinished">Cancelouse o desbloqueo do moedeiro.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation type="unfinished">A clave privada da dirección introducida non está dispoñible.</translation>
    </message>
    <message>
        <source>Message signing failed.</source>
        <translation type="unfinished">Fallou a sinatura da mensaxe.</translation>
    </message>
    <message>
        <source>Message signed.</source>
        <translation type="unfinished">Mensaxe asinada.</translation>
    </message>
    <message>
        <source>The signature could not be decoded.</source>
        <translation type="unfinished">A sinatura non puido ser decodificada.</translation>
    </message>
    <message>
        <source>Please check the signature and try again.</source>
        <translation type="unfinished">Por favor revise a sinatura e probe de novo.</translation>
    </message>
    <message>
        <source>The signature did not match the message digest.</source>
        <translation type="unfinished">A sinatura non coincide co resumo da mensaxe.</translation>
    </message>
    <message>
        <source>Message verification failed.</source>
        <translation type="unfinished">A verificación da mensaxe fallou.</translation>
    </message>
    <message>
        <source>Message verified.</source>
        <translation type="unfinished">Mensaxe verificada.</translation>
    </message>
</context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>%1/unconfirmed</source>
        <extracomment>Text explaining the current status of a transaction, shown in the status field of the details window for this transaction. This status represents a transaction confirmed in at least one block, but less than 6 blocks.</extracomment>
        <translation type="unfinished">%1/sen confirmar</translation>
    </message>
    <message>
        <source>%1 confirmations</source>
        <extracomment>Text explaining the current status of a transaction, shown in the status field of the details window for this transaction. This status represents a transaction confirmed in 6 or more blocks.</extracomment>
        <translation type="unfinished">%1 confirmacións</translation>
    </message>
    <message>
        <source>Status</source>
        <translation type="unfinished">Estado</translation>
    </message>
    <message>
        <source>Date</source>
        <translation type="unfinished">Data</translation>
    </message>
    <message>
        <source>Source</source>
        <translation type="unfinished">Orixe</translation>
    </message>
    <message>
        <source>Generated</source>
        <translation type="unfinished">Xerado</translation>
    </message>
    <message>
        <source>From</source>
        <translation type="unfinished">Dende</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation type="unfinished">descoñecido</translation>
    </message>
    <message>
        <source>To</source>
        <translation type="unfinished">A</translation>
    </message>
    <message>
        <source>own address</source>
        <translation type="unfinished">dirección propia</translation>
    </message>
    <message>
        <source>label</source>
        <translation type="unfinished">etiqueta</translation>
    </message>
    <message>
        <source>Credit</source>
        <translation type="unfinished">Crédito</translation>
    </message>
    <message numerus="yes">
        <source>matures in %n more block(s)</source>
        <translation type="unfinished">
            <numerusform />
            <numerusform />
        </translation>
    </message>
    <message>
        <source>not accepted</source>
        <translation type="unfinished">non aceptado</translation>
    </message>
    <message>
        <source>Debit</source>
        <translation type="unfinished">Débito</translation>
    </message>
    <message>
        <source>Transaction fee</source>
        <translation type="unfinished">Tarifa de transacción</translation>
    </message>
    <message>
        <source>Net amount</source>
        <translation type="unfinished">Cantidade neta</translation>
    </message>
    <message>
        <source>Message</source>
        <translation type="unfinished">Mensaxe</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation type="unfinished">Comentario</translation>
    </message>
    <message>
        <source>Transaction ID</source>
        <translation type="unfinished">ID de Transacción</translation>
    </message>
    <message>
        <source>Merchant</source>
        <translation type="unfinished">Comerciante</translation>
    </message>
    <message>
        <source>Generated coins must mature %1 blocks before they can be spent. When you generated this block, it was broadcast to the network to be added to the block chain. If it fails to get into the chain, its state will change to "not accepted" and it won't be spendable. This may occasionally happen if another node generates a block within a few seconds of yours.</source>
        <translation type="unfinished">As moedas xeradas deben madurar %1 bloques antes de que poidan ser gastadas. Cando xeraste este bloque, foi propagado á rede para ser engadido á cadeas de bloques. Se falla ao tentar meterse na cadea, o seu estado cambiará a "non aceptado" e non poderá ser gastado. Esto pode ocorrir ocasionalmente se outro nodo xera un bloque en poucos segundos de diferencia co teu.</translation>
    </message>
    <message>
        <source>Debug information</source>
        <translation type="unfinished">Información de depuración</translation>
    </message>
    <message>
        <source>Transaction</source>
        <translation type="unfinished">Transacción</translation>
    </message>
    <message>
        <source>Inputs</source>
        <translation type="unfinished">Entradas</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation type="unfinished">Cantidade</translation>
    </message>
    <message>
        <source>true</source>
        <translation type="unfinished">verdadeiro</translation>
    </message>
    <message>
        <source>false</source>
        <translation type="unfinished">falso</translation>
    </message>
</context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <source>This pane shows a detailed description of the transaction</source>
        <translation type="unfinished">Este panel amosa unha descripción detallada da transacción</translation>
    </message>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation type="unfinished">Data</translation>
    </message>
    <message>
        <source>Type</source>
        <translation type="unfinished">Tipo</translation>
    </message>
    <message>
        <source>Label</source>
        <translation type="unfinished">Etiqueta</translation>
    </message>
    <message>
        <source>Confirmed (%1 confirmations)</source>
        <translation type="unfinished">Confirmado (%1 confirmacións)</translation>
    </message>
    <message>
        <source>Generated but not accepted</source>
        <translation type="unfinished">Xerado pero non aceptado</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation type="unfinished">Recibido con</translation>
    </message>
    <message>
        <source>Received from</source>
        <translation type="unfinished">Recibido de</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation type="unfinished">Enviado a</translation>
    </message>
    <message>
        <source>Payment to yourself</source>
        <translation type="unfinished">Pago a ti mesmo</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation type="unfinished">Minado</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation type="unfinished">(sen etiqueta)</translation>
    </message>
    <message>
        <source>Transaction status. Hover over this field to show number of confirmations.</source>
        <translation type="unfinished">Estado da transacción. Pasa por riba deste campo para amosar o número de confirmacións.</translation>
    </message>
    <message>
        <source>Date and time that the transaction was received.</source>
        <translation type="unfinished">Data e hora na que foi recibida a transacción.</translation>
    </message>
    <message>
        <source>Type of transaction.</source>
        <translation type="unfinished">Tipo de transacción.</translation>
    </message>
    <message>
        <source>Amount removed from or added to balance.</source>
        <translation type="unfinished">Cantidade borrada ou engadida no balance.</translation>
    </message>
</context>
<context>
    <name>TransactionView</name>
    <message>
        <source>All</source>
        <translation type="unfinished">Todo</translation>
    </message>
    <message>
        <source>Today</source>
        <translation type="unfinished">Hoxe</translation>
    </message>
    <message>
        <source>This week</source>
        <translation type="unfinished">Esta semana</translation>
    </message>
    <message>
        <source>This month</source>
        <translation type="unfinished">Este mes</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation type="unfinished">O último mes</translation>
    </message>
    <message>
        <source>This year</source>
        <translation type="unfinished">Este ano</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation type="unfinished">Recibido con</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation type="unfinished">Enviado a</translation>
    </message>
    <message>
        <source>To yourself</source>
        <translation type="unfinished">A ti mesmo</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation type="unfinished">Minado</translation>
    </message>
    <message>
        <source>Other</source>
        <translation type="unfinished">Outro</translation>
    </message>
    <message>
        <source>Min amount</source>
        <translation type="unfinished">Cantidade mínima</translation>
    </message>
    <message>
        <source>Export Transaction History</source>
        <translation type="unfinished">Exportar Historial de Transaccións</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation type="unfinished">Confirmado</translation>
    </message>
    <message>
        <source>Date</source>
        <translation type="unfinished">Data</translation>
    </message>
    <message>
        <source>Type</source>
        <translation type="unfinished">Tipo</translation>
    </message>
    <message>
        <source>Label</source>
        <translation type="unfinished">Etiqueta</translation>
    </message>
    <message>
        <source>Address</source>
        <translation type="unfinished">Enderezo</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation type="unfinished">Exportación falida</translation>
    </message>
    <message>
        <source>There was an error trying to save the transaction history to %1.</source>
        <translation type="unfinished">Houbo un erro intentando salvar o historial  de transaccións a %1.</translation>
    </message>
    <message>
        <source>Exporting Successful</source>
        <translation type="unfinished">Exportado correctamente</translation>
    </message>
    <message>
        <source>The transaction history was successfully saved to %1.</source>
        <translation type="unfinished">O historial de transaccións foi salvado correctamente en %1.</translation>
    </message>
    <message>
        <source>Range:</source>
        <translation type="unfinished">Periodo:</translation>
    </message>
    <message>
        <source>to</source>
        <translation type="unfinished">a</translation>
    </message>
</context>
<context>
    <name>WalletFrame</name>
    <message>
        <source>Error</source>
        <translation type="unfinished">Erro</translation>
    </message>
    </context>
<context>
    <name>WalletModel</name>
    <message>
        <source>Send Coins</source>
        <translation type="unfinished">Moedas Enviadas</translation>
    </message>
    <message>
        <source>default wallet</source>
        <translation type="unfinished">moedeiro por defecto</translation>
    </message>
</context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation type="unfinished">&amp;Exportar</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation type="unfinished">Exportar os datos da pestaña actual a un arquivo.</translation>
    </message>
    <message>
        <source>Backup Wallet</source>
        <translation type="unfinished">Copia de Seguridade de Moedeiro</translation>
    </message>
    <message>
        <source>Backup Failed</source>
        <translation type="unfinished">Copia de Seguridade Fallida</translation>
    </message>
    <message>
        <source>There was an error trying to save the wallet data to %1.</source>
        <translation type="unfinished">Houbo un erro intentando gardar os datos de moedeiro en %1.</translation>
    </message>
    <message>
        <source>Backup Successful</source>
        <translation type="unfinished">Copia de Seguridade Correcta</translation>
    </message>
    <message>
        <source>The wallet data was successfully saved to %1.</source>
        <translation type="unfinished">Os datos do moedeiro foron gardados correctamente en %1.</translation>
    </message>
    </context>
</TS>